{
  "name": "scraper-control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-all.ps1",
    "startup:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-startup-task.ps1",
    "check": "node --check ./server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
